
APPID=312669cd
API_KEY=afe60b0e7cb7a9470cfdf8b045b5518e
API_SECRET=ZTVlMmQ3Mjc2YWY4OGMwODQ5MjVkZDRl


ASR_BASE_URL=wss://iat-api.xfyun.cn/v2/iat
TTS_BASE_URL=wss://tts-api.xfyun.cn/v2/tts

# 语音唤醒
VOSK_MODEL_PATH=vosk-model-small-cn
WAKE_WORDS=一二三

SPARK_BASE_URL=wss://spark-api.xf-yun.com/v1.1/chat
SPARK_API_VERSION=lite
SPARK_SYSTEM_PROMPT=


TTS_VOICE=x4_lingxiaoxuan_em_v2
TTS_SPEED=50
TTS_VOLUME=70
TTS_PITCH=50


USE_SUPER_TTS=false
SUPER_TTS_BASE_URL=wss://cbm01.cn-huabei-1.xf-yun.com/v1/private/mcd9m97e6
SUPER_TTS_VOICE_ID=x4_lingxiaoli_oral
SUPER_TTS_FORMAT=wav
SUPER_TTS_SAMPLE_RATE=24000
SUPER_TTS_VOLUME=100
SUPER_TTS_SPEED=50
SUPER_TTS_CONVERT=0